\documentclass[a4paper,10pt]{article}

\usepackage{fullpage}
\usepackage[portuguese]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{titling}
\usepackage{array}

% mathematical tools
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{amsthm}

% figure and subfigure
\usepackage{caption}
\usepackage{subcaption}

% information about author and title
\title{\large\sc MC833 --- Programação de Redes de Computadores\\
\Large\bf Tarefa 04: Servidor TCP Concorrente}
\author{\bf Alexandre Medeiros\\ \bf 115966
\and \bf Italo Moraes \\ \bf 122307}

\usepackage{hyperref}
\hypersetup{bookmarks=true,
  pdftitle={\thetitle},
  pdfauthor={\theauthor},
  hidelinks
}

% code listing
\usepackage{minted}
\newcommand{\cpp}[1]{\mintinline{cpp}{#1}}  % inline cpp
\newcommand{\shell}[1]{\mintinline{shell}{#1}}  % inline shell
\renewcommand{\listingscaption}{Saída}

\begin{document}
\maketitle

\section{Introdução}\label{sec:introducao}

I like trains  % Placeholder :)

\section{Questões}\label{sec:questoes}

% \newpage
% \appendix

% \section{Arquivos de entrada utilizados}\label{appendix:input}

\end{document}
